# optima

./: .project  .springBeans  pom.xml
src/main/java/org/kossowski/: Config.java  SpJpaDataApplication.java
src/main/java/org/kossowski/controllers/: OptimaController.java
src/main/java/org/kossowski/domain/: AdresFactorDB.java  AdresZameldowaniaFactorDB.java  AdresZamieszkaniaFactorDB.java  Bank.java  DochodWydatekFactorDB.java  Handlowiec.java  OptimaMultiOferta.java  OswiadczenieWarunkiObslugiFactorDB.java  Path.java  Path1.java  Path2.java  Path3.java  PrzelewFactorDB.java  RodzajDochodu.java  RozdzielnoscMajatkowa.java  SkanWniosku.java  StatusWniosku.java  TelefonRozliczenie.java  UmowaOPraceFactorDB.java  User.java  Wniosek.java  Wnioskodawca.java  Wojewodztwo.java  Wojsko.java  Wyksztalcenie.java
src/main/java/org/kossowski/integration/: ChannelPutTest.java  DecUnmarshallTransformer.java  FromFactorHeaderEnricher.java  FromOptimaHeaderEnricher.java  Handler.java  OutputChannelInterceptor.java  PostTranformationChannelInterceptor.java  TestChannelInterceptor.java  TestHandlerMapping.java  WniosekHandler.java
src/main/java/org/kossowski/integration/transformers/: AppTransformer.java  CncTransformer.java  GiroTransformer.java  RunTransformer.java  SmsTransformer.java
src/main/java/org/kossowski/optima/: AbstractOptima.java  AppOptima.java  CncOptima.java  Dec0Optima.java  Dec2Optima.java  DecOptima.java  ErrOptima.java  ExpOptima.java  FactorAppOptima.java  GiroOptima.java  GoOptima.java  OptimaType.java  RunOptima.java  SentOptima.java  SmsOptima.java
src/main/java/org/kossowski/optima/app/: Adres.java  AdresApp.java  AdresMeldunkowy.java  AdresZamieszkania.java  DaneApp.java  DochodWydatek.java  Dokument.java  DyskrecjaAppOptima.java  DzienOdbioruDochodu.java  IloscDok.java  MiesieczneDochodyWydatki.java  NaglowekApp.java  OswiadczenieWarunkiObslugi.java  PosrednictwoApp.java  PosrednictwoFactor.java  Przelew.java  RachunekBankowy.java  Telefon.java  Umowa.java  WniosekApp.java  WnioskodawcaApp.java  WnioskodawcaAppNaglowek.java  Zgoda.java
src/main/java/org/kossowski/optima/builders/: AppOptimaBuilder.java  AppOptimaFacade.java  AppOptimaForPrescoringFromJPABuilder.java  AppOptimaJPABuilder.java  AppOptimaPrescoringBuilder.java  AppOptimaPrescoringJPABuilder.java  AppOptimaStandardLimitedDocsBuilder.java  DochodWydatekFactory.java  DochodWydatekResolver.java  DokumentResolver.java  EmptyAppDocument.java  FactorAppOptimaTemplate.java  FactorDatabaseContext.java  FactorJpaContextHelper.java  FactorJpaService.java  FactorService.java  OptimaWniosekBiulder.java  PosrednictwoFactorBuilder.java
src/main/java/org/kossowski/optima/cnc/: CancelReason.java
src/main/java/org/kossowski/optima/converters/: AdresMeldunkowyConverter.java  AdresZamieszkaniaComverter.java  DochodWydatekConverter.java  DokumentConverter.java  OptimaConverter.java  StanCywilnyConverter.java  WyksztalcenieConverter.java
src/main/java/org/kossowski/optima/dec/: Offer.java  Offer1.java  Reason.java
src/main/java/org/kossowski/optima/enums/: BaseEnum.java  Branza.java  CzasPosiadaniaRachunkuBankowego.java  CzasZamieszkaniaPodAdresem.java  CzasookresWyplaty.java  DecyzjaDotyczy.java  DochodWydatekTyp.java  DokumentDecyzja.java  DokumentTyp.java  Etat.java  MieszkanieTyp.java  OkresNaliczeniaKwotyBrutto.java  (+9 more)
src/main/java/org/kossowski/repo/: BankRepository.java  Path1Repository.java  Path2Repository.java  Path3Repository.java  RodzajDochoduRepository.java  RozdzielnoscMajatkowaRepository.java  SkanWnioskuRepository.java  StatusWnioskuRepository.java  TelefonRozliczenieRepository.java  UserRepository.java  WniosekRepository.java  WnioskodawcaRepository.java  WojewodztwoRepository.java  WojskoRepository.java  WyksztalcenieRepository.java
src/main/java/org/kossowski/zip/: ZipOneFile.java
src/main/resources/: application.properties  applicationContext-nowy.xml  applicationContext-stary.xml  applicationContext2.xml  applicationContext3.xml  path1.sql  path2.sql  path3.sql  wnioski.sql  wnioskodawca.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/resources/css/: cssLayout.css  default.css
src/main/webapp/panel/: growlTest.xhtml  index.xhtml  menu.xhtml
src/main/webapp/panel/templates/: optimaTemplate.xhtml
src/main/webapp/panel/users/: list.xhtml
src/main/webapp/panel/wnioski/: add.xhtml  addApp.xhtml  addAppPrescoring.xhtml  edit.xhtml  editApp.xhtml  editAppDB.xhtml  editAppPrescoring.xhtml  editAppPrescoringDB.xhtml  list.xhtml
src/main/webapp/panel/wnioski/dokumenty/: decyzja.xhtml  dzialalnoscGospodarcza.xhtml  inne.xhtml  odcinek.xhtml  oswiadczenie.xhtml  pasek.xhtml  rmua.xhtml  wyciagBankowy.xhtml  zaswiadczenieZp.xhtml  zaswiadczenieZus.xhtml
src/main/webapp/panel/wnioskodawcy/: list.xhtml
src/test/java/org/kossowski/: SpJpaDataApplicationTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.kossowski.optima.util.MarshallerBuilderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+62 files in other folders)
