#debug=true



spring.datasource.url=jdbc:postgresql://192.168.10.112/factor
spring.datasource.username=factor
spring.datasource.password=factor
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.create_empty_composites.enabled=true




logging.level.com.jcraft.jsch=error